% Specify the folder where the files live.
myFolder = 'C:\Users\Computing\Downloads\skin lesion dataset\org data';
% Check to make sure that folder actually exists.  Warn user if it doesn't.
if ~isfolder(myFolder)
    errorMessage = sprintf('Error: The following folder does not exist:\n%s\nPlease specify a new folder.', myFolder);
    uiwait(warndlg(errorMessage));
    myFolder = uigetdir(); % Ask for a new one.
    if myFolder == 0
         % User clicked Cancel
         return;
    end
end
% Get a list of all files in the folder with the desired file name pattern.
filePattern = fullfile(myFolder, '*.jpg'); % Change to whatever pattern you need.
theFiles = dir(filePattern);
for k = 1 : length(theFiles)
    baseFileName = theFiles(k).name;
    fullFileName = fullfile(theFiles(k).folder, baseFileName);
    fprintf(1, 'Now reading %s\n', fullFileName);
    % Now do whatever you want with this file name,
    % such as reading it in as an image array with imread()
    ima = imread(fullFileName);
    ima=double(ima);
    copy=ima;         % make a copy
    ima=ima(:);       % vectorize ima
    mi=min(ima);      % deal with negative 
    ima=ima-mi+1;     % and zero values
    s=length(ima);
    % create image histogram
    m=max(ima)+1;
    h=zeros(1,m);
    hc=zeros(1,m);
    for i=1:s
     if(ima(i)>0) h(ima(i))=h(ima(i))+1;
      end;
    end
    ind=find(h);
    hl=length(ind);
    % initiate centroids
    mu=(1:k)*m/(k+1);
    % start process
while(true)
  
  oldmu=mu;
  % current classification  
 
  for i=1:hl
      c=abs(ind(i)-mu);
      cc=find(c==min(c));
      hc(ind(i))=cc(1);
  end
  
  %recalculation of means  
  
  for i=1:k, 
      a=find(hc==i);
      mu(i)=sum(a.*h(a))/sum(h(a));
  end
  
  if(mu==oldmu) break;end;
  
end
% calculate mask
s=size(copy);
mask=zeros(s);
for i=1:s(1),
for j=1:s(2),
  c=abs(copy(i,j)-mu);
  a=find(c==min(c));  
  mask(i,j)=a(1);
end
end
mu=mu+mi-1; 
   
    drawnow; % Force display to update immediately.
end